<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        *{
            caret-color: transparent;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("../image/background.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box{
            margin: auto;
            margin-top: 70px;
            overflow: hidden;
            position: relative;
        }
        .fk{
            width: 35px;
            height: 35px;
            background-color: beige;
            position: absolute;
            border: 1px solid rgba(0 , 0 , 0 , 0.5);
        }

        .res{
            width: 35px;
            height: 35px;
            background-color: rgba(0 , 0 , 255);
            position: absolute;
            border: 1px solid rgba(0 , 0 , 0 , 0.5)
        }
        .resd{
            width: 35px;
            height: 35px;
            background-color: rgba(255 , 0 , 0);
            position: absolute;
            border: 1px solid rgba(0 , 0 , 0 , 0.5)
        }
        .res_{
            width: 35px;
            height: 35px;
            background-color: rgba(0 , 0 , 0 , 0.5);
            position: absolute;
            border: 1px solid rgba(0 , 0 , 0 , 0.5)
        }
        .sm_box{
            position: fixed;
            width: 300px;
            height: 400px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items : center;

            border: 2px solid #000;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6); /* 添加边框阴影 */
            padding: 10px;
            margin-left: 100px;
        }
        .sm_box>div{
            font-size: 30px;
            font-weight: bold;
            font-family: 华文彩云;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 水平偏移，垂直偏移，模糊半径，颜色 */
        }
    </style>
</head>
<body>
    <div class="sm_box">
        <div>a : 左移</div>
        <div>d : 右移</div>
        <div>s : 下移</div>
        <div>w : 变换</div>
        <div>空格 : 放下</div>
    </div>
    <div class="box" ></div>
    <script src="control.js"></script>
    <script>
        const box = document.querySelector('.box');
        const control = new Control(box);

    </script>
</body>
</html>